<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<OutputType>WinExe</OutputType>
		<StartupObject>CustomMessageBoxDemo.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WPFCustomMessageBoxAdv\WPFCustomMessageBoxAdv.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>