<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net8-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<OutputType>WinExe</OutputType>
		<StartupObject>CustomMessageBoxDemo.App</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WPFCustomMessageBoxAdv\WPFCustomMessageBoxAdv.csproj" />
	</ItemGroup>
</Project>