# WPFCustomMessageBoxAdv

./: README.md  WPFCustomMessageBoxAdv.sln
CustomMessageBoxAdvDemo/: CustomMessageBoxAdvDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPFCustomMessageBoxAdv/: CustomMessageBox.cs  CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  CustomMessageBoxViewModel.cs  MessageBoxModel.cs  Util.cs  WPFCustomMessageBoxAdv.csproj
source/: WPFCustomMessageBoxAdv.sln
source/CustomMessageBoxAdvDemo/: CustomMessageBoxAdv Demo.csproj  MainWindow.xaml.cs
source/WPFCustomMessageBoxAdv/: ButtonClickCommand.cs  CustomMessageBoxView.xaml  CustomMessageBoxViewModel.cs  MessageBoxModel.cs  WPFCustomMessageBoxAdv.csproj
